# MaintainEaseSassWorkingStartingMigratorOverAgain

./: .gitignore  MaintainEase.sln
MaintainEase.DbMigrator.Plugins/MigrationPlugins/: SqlServerMigrationPlugin.cs
src/MaintainEase.API/: MaintainEase.API.csproj  Program.cs  appsettings.json
src/MaintainEase.API/Controllers/: HomeController.cs
src/MaintainEase.API/Properties/: launchSettings.json
src/MaintainEase.DbMigrator/: MaintainEase.DbMigrator.csproj  Program.cs  appsetting.json
src/MaintainEase.DbMigrator.Plugins/: MaintainEase.DbMigrator.Plugins.csproj
src/MaintainEase.DbMigrator.Plugins/MigrationPlugins/: PostgreSqlMigrationPlugin.cs  SqlServerMigrationPlugin.cs
src/MaintainEase.DbMigrator.Plugins/MigrationPlugins/Handlers/: PostgreSqlMigrationHandler.cs  SqlServerMigrationHandler.cs
src/MaintainEase.DbMigrator.Plugins/MigrationPlugins/Helpers/: DatabaseUtilities.cs  EfCoreCommandExecutor.cs  ProjectAnalyzer.cs  ProxyProjectGenerator.cs
src/MaintainEase.DbMigrator.Plugins/MigrationPlugins/Models/: DbContextInfo.cs
src/MaintainEase.DbMigrator/Commands/: BaseCommandSettings.cs  CommandRegistrar.cs
src/MaintainEase.DbMigrator/Commands/Database/: Class1.cs  StatusCommand.cs
src/MaintainEase.DbMigrator/Commands/Environment/: Class1.cs
src/MaintainEase.DbMigrator/Commands/Migration/: Class1.cs  CreateMigrationCommand.cs  MigrateCommand.cs  MigrationHelper.cs
src/MaintainEase.DbMigrator/Configuration/: ApplicationContext.cs  Class1.cs  ConnectionManager.cs  DbMigratorSettings.cs
src/MaintainEase.DbMigrator/Contracts/Interfaces/: Interface1.cs
src/MaintainEase.DbMigrator/Dashboard/: Class1.cs
src/MaintainEase.DbMigrator/Menus/: Class1.cs
src/MaintainEase.DbMigrator/Plugins/: Class1.cs  ConnectionConfig.cs  Helpers.cs  PluginDiagnosticHelper.cs  PluginLoader.cs  PluginService.cs  PluginTester.cs
src/MaintainEase.DbMigrator/Services/: MenuService.cs
src/MaintainEase.DbMigrator/Services/Azure/: Class1.cs
src/MaintainEase.DbMigrator/Services/Backup/: Class1.cs
src/MaintainEase.DbMigrator/Services/Environments/: Class1.cs
src/MaintainEase.DbMigrator/UI/Charts/: BarChart .cs  BaseChart.cs  ChartManager.cs  Class1.cs  GaugeChart.cs  HeatmapChart.cs  LineChart.cs  PieChart.cs
src/MaintainEase.DbMigrator/UI/Components/: ChartComponents.cs  DialogComponents.cs  MenuComponents.cs  ProgressComponents.cs  SpinnerComponents.cs  TableComponents.cs
src/MaintainEase.DbMigrator/UI/ConsoleHelpers/: SafeMarkup.cs
src/MaintainEase.DbMigrator/UI/Dialogs/: Class1.cs  HelpDialog.cs
src/MaintainEase.DbMigrator/UI/Menus/: Class1.cs  DatabaseProvidersMenu.cs  MainMenu.cs
src/MaintainEase.DbMigrator/UI/Theme/: ThemeManager.cs
src/MaintainEase.DbMigrator/UI/Wizards/: ConnectionWizard.cs  MigrationWizard.cs
src/MaintainEase.Infrastructure/: MaintainEase.Infrastructure.csproj  ServiceRegistration.cs
src/MaintainEase.Infrastructure/Caching/: DistributedCacheService.cs  ICacheService.cs
src/MaintainEase.Infrastructure/Caching/Fusion/: FusionCacheExtensions.cs  FusionCacheService.cs
src/MaintainEase.Infrastructure/Data/: IAuditableEntity.cs  ISoftDeleteEntity.cs  UnitOfWork.cs
src/MaintainEase.Infrastructure/Data/Configuration/: CPIDataConfiguration.cs  IsraeliLeaseConfiguration.cs  IsraeliPropertyConfiguration.cs  JewishCalendarDataConfiguration.cs  LeaseConfiguration.cs  PropertyConfiguration.cs  TenantConfiguration.cs  UnitConfiguration.cs  VaadBayitConfiguration.cs
src/MaintainEase.Infrastructure/Data/Context/: AppDbContext.cs
src/MaintainEase.Infrastructure/Data/Converters/: Converters.cs
src/MaintainEase.Infrastructure/Data/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs  HebrewCpiInterceptor.cs  IAuditInterceptor.cs  IDomainEventInterceptor.cs
src/MaintainEase.Infrastructure/Data/Migrations/: DbMigrationHelper.cs
src/MaintainEase.Infrastructure/Data/Repositories/: BaseRepository.cs  CPIRepository.cs  JewishCalendarRepository.cs  LeaseRepository.cs  PropertyRepository.cs  SpecificationEvaluator.cs  TenantRepository.cs
src/MaintainEase.Infrastructure/Database/: AppDbContextDesignTimeFactory.cs
src/MaintainEase.Infrastructure/Database/Providers/: DbProviderFactory.cs  IDbProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
src/MaintainEase.Infrastructure/Files/: IFileStorageService.cs  LocalFileStorageService.cs
src/MaintainEase.Infrastructure/Hebrew/: HebrewTextHandler.cs
src/MaintainEase.Infrastructure/MultiTenancy/: ITenantEntity.cs  ITenantProvider.cs  ITenantResolver.cs  TenantProvider.cs  TenantResolver.cs
src/MaintainEase.Infrastructure/Security/: CurrentUserService.cs  ICurrentUserService.cs
src/MaintainEase.Infrastructure/Services/: DateTimeService.cs  DomainEventDispatcher.cs
src/MaintainEase.Modules/AI/MaintainEase.Modules.AI.ModelRegistry/: MaintainEase.Modules.AI.ModelRegistry.csproj  ModelRegistryService.cs
src/MaintainEase.Modules/Document/MaintainEase.Modules.Document.Processing/: MaintainEase.Modules.Document.Processing.csproj  ProcessingService.cs
src/MaintainEase.Modules/Maintenance/MaintainEase.Modules.Maintenance.Emergency/: EmergencyService.cs  MaintainEase.Modules.Maintenance.Emergency.csproj
src/MaintainEase.Web/: MaintainEase.Web.csproj  Program.cs  _Imports.razor
src/MaintainEase.Web/Pages/: Index.razor
src/MaintainEase.Web/Properties/: launchSettings.json
src/MaintainEase.Web/Shared/: MainLayout.razor  NavMenu.razor
src/MaintainEase.Web/wwwroot/: index.html
src/MaintainEase.Web/wwwroot/css/: app.css
src/Plugins/MaintainEase.DbMigrator.Plugins.PostgreSQL/: MaintainEase.DbMigrator.Plugins.PostgreSQL.csproj  PostgreSqlMigrationPlugin.cs
src/Plugins/MaintainEase.DbMigrator.Plugins.PostgreSQL/Handlers/: PostgreSqlMigrationHandler.cs
src/Plugins/MaintainEase.DbMigrator.Plugins.SqlServer/: MaintainEase.DbMigrator.Plugins.SqlServer.csproj  SqlServerMigrationPlugin.cs
src/Plugins/MaintainEase.DbMigrator.Plugins.SqlServer/Handlers/: SqlServerMigrationHandler.cs
tests/MaintainEase.Core.Tests/: MaintainEase.Core.Tests.csproj
(+113 files in other folders)
